<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2 -> Orizontal</title>
    <link rel="stylesheet" href="P2_vertical.css"/>
</head>
<body>
<header id="header">
    <h1>Header</h1>
</header>
<div id="vertical">
    <div id="menu">
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ol>
    </div>
    <main id="main">
        <h1>Main view</h1>
    </main>
</div>
<footer id="footer">
    <h3>Footer view</h3>
</footer>
</body>
</html>