input {
    background: url("http://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif") repeat-x;
    background-size: 26px;
    height: 25px;
    border: none;
    font-family: monospace;
    font-size: 18px;
    letter-spacing: 16px;
    padding-left: 9px;
}

#nume-div, #prenume-div, #cnp-div {
    margin-top: 20px;
}

#Nume, #Prenume {
    width: 520px;
}

#CNP {
    width: 338px;
}

label {
    font-weight: bold;
    font-family: "Calisto MT", monospace;
}