<!DOCtype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P6</title>
    <link rel="stylesheet" href="P6.css"/>
</head>
<body>
<form action="#" id="form">
    <div id="nume-div">
        <label for="Nume">
            Nume
        </label>
        <input type="text" id="Nume" maxlength="20"/>
    </div>
    <div id="prenume-div">
        <label for="Prenume"> Prenume </label>
        <input type="text" id="Prenume" maxlength="20"/>
    </div>
    <div id="cnp-div">
        <label for="CNP">
            CNP
        </label>
        <input type="text" id="CNP" maxlength="13"/>
    </div>
</form>
</body>
</html>