* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

#wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows:100px 1fr 60px;
    flex: 1;
}

#header {
    display: flex;
    justify-content: center;
    background-color: red;
}

#menu {
    height: 25px;
}

#menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    background-color: yellow;
}

li {
    border-right: 1px solid black;
    flex: 1;
    font-weight: bold;
    text-align: center;
}

#main {
    background-color: green;
    min-height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

#footer {
    background-color: pink;
    display: flex;
    justify-content: center;
}