<!DOCtype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P3 -> CSS</title>
    <link rel="stylesheet" href="P3.css">
</head>
<body>
<div id="wrapper">
    <header id="header">
        <h1>Header</h1>
    </header>

    <div id="main">
        <main id="menu">
            <ul>
                <li>Menu Item 1</li>
                <li>Menu Item 2</li>
                <li>Menu Item 3</li>
                <li>Menu Item 4</li>
                <li>Menu Item 5</li>
            </ul>
        </main>
        <h1>Main Text</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan, nunc ut tincidunt suscipit, erat
            orci dignissim nisl, sit amet dapibus sapien nisi ac sapien. Proin feugiat, metus ac vehicula vestibulum,
            nulla nunc fermentum mi, et euismod enim felis non neque. In nec arcu ac mauris vehicula sodales non in
            nulla. Aliquam erat volutpat. Integer dictum libero a nunc gravida, a hendrerit ligula malesuada. Sed
            pharetra velit et dolor fermentum, nec ultricies libero consequat.

            Donec sed lacinia eros. Suspendisse auctor scelerisque quam, a tincidunt nunc maximus sit amet. Etiam cursus
            ligula eget quam euismod, et iaculis nisl elementum. Cras ac felis nisi. Pellentesque tristique, ex eget
            egestas tristique, ligula libero viverra tortor, nec tincidunt quam est id urna. Integer pharetra, risus nec
            varius fermentum, lacus est laoreet augue, nec ultricies nisl risus sed libero. Fusce laoreet felis in dolor
            vestibulum, in ultrices erat accumsan. Duis eget bibendum erat. Aliquam erat volutpat.

            Curabitur tincidunt felis eu magna venenatis, nec fermentum odio ultricies. Nulla id orci nisi. Vivamus ut
            posuere tortor. Aenean fermentum, libero et tincidunt aliquet, arcu odio blandit magna, ut consectetur
            sapien libero at dolor. Nulla facilisi. Vestibulum consectetur, mi at pellentesque rhoncus, mi justo
            tincidunt purus, ac mollis sapien urna non sapien. Ut dictum ultricies turpis, eget feugiat orci malesuada
            in. Cras scelerisque neque ut orci iaculis, ut interdum ipsum vehicula. Quisque interdum leo a lorem
            fermentum, ac vulputate ipsum vehicula. Aenean aliquam justo in odio gravida sodales.

            Ut id ante vel urna pharetra eleifend in sed sapien. Morbi rhoncus congue ligula, vel cursus arcu
            pellentesque in. Donec facilisis metus sit amet magna suscipit, ut ultricies odio congue. Suspendisse nec
            cursus metus, in ullamcorper augue. Integer sed est vel erat vehicula scelerisque. Sed bibendum neque in
            mauris imperdiet auctor. Vestibulum cursus lorem non malesuada fermentum. Donec non eros a turpis sodales
            scelerisque at ut neque.

            Praesent eget magna ut sapien posuere pharetra. Integer sed lacus non purus auctor hendrerit. Sed
            scelerisque lacus in lacus vulputate, et ultrices dui laoreet. In hac habitasse platea dictumst.
            Pellentesque interdum ipsum at bibendum faucibus. Nulla sodales velit at dolor blandit, nec hendrerit risus
            consequat. Phasellus laoreet tellus nec nulla tristique, ut sodales dui vulputate. Fusce laoreet massa ac
            neque euismod malesuada.

            Mauris scelerisque felis sit amet facilisis suscipit. Curabitur nec lorem eros. Duis efficitur diam quis
            arcu accumsan, at malesuada magna euismod. Ut nec lacus nunc. Etiam efficitur, ligula id sagittis
            consectetur, eros ligula venenatis nisi, in tristique magna arcu eget ligula. Nulla facilisi. Vivamus congue
            felis quis nunc laoreet, sed tincidunt lectus tincidunt. Sed molestie magna non dui posuere feugiat. Fusce
            ut erat ut justo sollicitudin imperdiet.

            Aliquam erat volutpat. Fusce eget lacus in ligula feugiat lobortis vel non eros. Nullam sodales mi a metus
            tincidunt, at interdum nulla molestie. Mauris ut risus arcu. Donec a lorem ac felis efficitur facilisis non
            nec justo. Ut in orci lacus. Nam non nisl non augue varius imperdiet. Ut fermentum tincidunt libero nec
            sollicitudin. Donec euismod est sed orci vehicula, a interdum nisi rhoncus. Nullam efficitur gravida diam,
            non dictum felis efficitur nec. Pellentesque tincidunt, nisl a dapibus hendrerit, odio erat lobortis lectus,
            a fringilla libero neque ut risus. Cras at augue vel eros dictum fermentum. Fusce a justo vel velit vehicula
            fringilla at a odio.

            Morbi convallis eros in odio varius tincidunt. Nam hendrerit lectus a velit efficitur, ut cursus libero
            ultricies. Fusce eget ipsum ac justo suscipit vehicula at id nunc. In tincidunt libero sed orci tincidunt,
            id volutpat dui iaculis. Mauris eget urna arcu. Aliquam erat volutpat. Pellentesque efficitur nibh et lacus
            varius vehicula. Suspendisse potenti. Nulla facilisi. Vestibulum dignissim efficitur interdum. Aliquam nec
            dolor a dui pellentesque ultricies vel a nulla.

            Nam imperdiet urna in libero dictum, at venenatis dolor venenatis. Suspendisse potenti. Integer rhoncus,
            lorem at vulputate gravida, lacus justo tincidunt libero, sed lobortis elit eros eu elit. Vestibulum id
            semper ligula. Ut fringilla consectetur metus nec pharetra. Ut gravida, lectus id aliquam hendrerit, sapien
            odio scelerisque lacus, eget consectetur mauris tortor eget dui. Integer vel consectetur mauris. Curabitur
            volutpat massa at diam venenatis, id gravida neque scelerisque. Suspendisse eget augue in lacus tempus
            tincidunt at id augue.

            Fusce nec felis ut sapien posuere dictum. Sed gravida justo in purus pellentesque gravida. Proin sed libero
            lacus. Suspendisse non vehicula ex. Donec ut nisi quam. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia curae; Cras ut neque a odio sagittis fermentum. Mauris luctus metus nec nisl
            tincidunt, eget tempor nisl dapibus. Donec feugiat tincidunt elit id elementum. Aliquam erat volutpat.

        </p>
    </div>
    <footer id="footer">
        <h1>Footer Items</h1>
    </footer>
</div>
</body>
</html>