<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P4</title>
    <link rel="stylesheet" href = "P4.css"/>
</head>
<body>
<ol class = "orizontal">
    <li id="facebook"><a href="https://www.facebook.com/"></a></li>
    <li id="flickr"><a href="https://www.flickr.com/"></a></li>
    <li id="dribbble"><a href="https://dribbble.com/"></a></li>
    <li id="googleplus"><a href="https://plus.google.com/"></a></li>
    <li id="linkedin"><a href="https://www.linkedin.com/"></a></li>
    <li id="pinterest"><a href="https://www.pinterest.com/"></a></li>
    <li id="rss"><a href="https://rss.com/blog/how-do-rss-feeds-work/"></a></li>
    <li id="skype"><a href="https://www.skype.com/"></a></li>
    <li id="twitter"><a href="https://twitter.com/"></a></li>
    <li id="vimeo"><a href="https://vimeo.com/"></a></li>
    <li id="youtube"><a href="https://www.youtube.com/"></a></li>
</ol>
</body>
</html>