<!DOCtype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P5 - CSS</title>
    <link rel="stylesheet" href="P5_2.css"/>
</head>
<body>
<ul class="lista">
    <li>
        <div class="imag-container">
            <img src="1.webp" alt='Mircea'/>
        </div>
        <span>Mircea cel Batran</span>
    </li>
    <li>
        <div class="imag-container">
            <img src="2.webp" alt='Stefan cel Mare'/>
        </div>
        <span>Stefan cel Mare</span>
    </li>
    <li>
        <div class="imag-container">
            <img src="3.webp" alt='Vlad Tepes'/>
        </div>
        <span>Vlad Tepes</span>
    </li>
    <li>
        <div class="imag-container">
            <img src="4.webp" alt='Mihai Viteazu'/>
        </div>
        <span>Mihai Vitezul</span>
    </li>
</ul>
</body>
</html>