*{
    margin:0;
    padding: 0;
}
.lista{
    border : 2px solid black;
    display: grid;
    width: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    list-style-type: none;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
}

li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 40px;
}

span{
    font-weight: bold;
    text-align: center;
}

.imag-container{
    padding: 0;
    width: 200px;
    height: auto;
    margin-top:10px;
}

img{
    padding: 10px;
    background: green;
    width: 100%;
}